<!DOCTYPE html>
<html>

<head>
  <script>
    function insert(num) {
      document.form.textview.value = document.form.textview.value + num
    }
    function equal() {
      var exp = document.form.textview.value;
      if (exp) {
        document.form.textview.value = eval(exp)
      }
    }
    function clean() {
      document.form.textview.value = "";
    }
    function back() {
      var exp = document.form.textview.value;
      document.form.textview.value = exp
    }
  </script>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .button {
      width: 50px;
      height: 50px;
      font-size: 25px;
      margin: 5px;
      cursor: pointer;
      background-color: white;
      color: black;
      border-radius: 60px;
      border-color: white;

    }

    .textview {
      width: 225px;
      height: 75px;
      margin: 5px;
      padding: 5px;
      background-color: white;
      color: black;
      border-color: white;
      border-radius: 20px;
      font-size: 25px;
    }

    .main {

      background-color: red;
      width: 250px;
      border-radius: 9px;
      box-shadow: 10px 10px rgb(12, 34, 233, 0.232);     /*  for creating shadow*/
    }
  </style>
</head>

<body>
  <div class="main">
    <form name="form">
      <input class="textview" name="textview"></br>
      <table class="table">
        <tr>
          <td><input type="button" class="button" value="C" onclick="clean()"></td>
          <td><input type="button" class="button" value="<" onclick="insert('x')"></td>
          <td><input type="button" class="button" value="/" onclick="insert('/')"></td>
          <td><input type="button" class="button" value="*" onclick="insert('*')"></td>
        </tr>
        <tr>
          <td><input type="button" class="button" value="7" onclick="insert(7)"></td>
          <td><input type="button" class="button" value="8" onclick="insert(8)"></td>
          <td><input type="button" class="button" value="9" onclick="insert(9)"></td>
          <td><input type="button" class="button" value="-" onclick="insert('-')"></td>
        </tr>
        <tr>
          <td><input type="button" class="button" value="4" onclick="insert(4)"></td>
          <td><input type="button" class="button" value="5" onclick="insert(5)"></td>
          <td><input type="button" class="button" value="6" onclick="insert(6)"></td>
          <td><input type="button" class="button" value="+" onclick="insert('+')"></td>
        </tr>
        <tr>
        <tr>
          <td><input type="button" class="button" value="1" onclick="insert(1)"></td>
          <td><input type="button" class="button" value="2" onclick="insert(2)"></td>
          <td><input type="button" class="button" value="3" onclick="insert(3)"></td>
          <td><input type="button" class="button" value="=" onclick="equal()"></td>
        </tr>
        <tr>
          <td><input type="button" class="button" value="." onclick="insert('.')"></td>
          <td><input type="button" class="button" value="0" onclick="insert(0)"></td>
          <td><input type="button" class="button" value="" onclick="insert()"></td>
          <td><input type="button" class="button" value="=" onclick="equal()"></td>
        </tr>
        <table>
    </form>
</body>

</html>